\begin
{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
   word   &  first  &  middle  &  penultimate  &  last  &  total  \\ \hline
    "     &   5.4   &   0.2    &      0.0      &  5.3   &   11.0  \\ \hline
    '     &   0.2   &   0.4    &      0.0      &  0.2   &   0.9   \\ \hline
    ,     &    0    &   3.1    &      2.5      &  1.3   &   6.8   \\ \hline
    .     &   0.0   &   0.7    &      0.1      &  0.0   &   0.9   \\ \hline
    !     &    0    &   0.0    &      0.7      &   0    &   0.7   \\ \hline
    ?     &    0    &   0.0    &      2.8      &  0.0   &   2.8   \\ \hline
   the    &   0.4   &   3.0    &      0.1      &   0    &   3.6   \\ \hline
    i     &   0.5   &   1.7    &      0.0      &  0.0   &   2.1   \\ \hline
    it    &   0.3   &   1.0    &      0.0      &  0.0   &   1.3   \\ \hline
   was    &   0.0   &   1.0    &      0.1      &  0.0   &   1.0   \\ \hline
   that   &   0.1   &   0.9    &      0.0      &  0.4   &   1.3   \\ \hline
   and    &   0.1   &   0.9    &      0.1      &  0.3   &   1.4   \\ \hline
    as    &   0.1   &   0.3    &      0.0      &  0.5   &   0.9   \\ \hline
    to    &   0.0   &   1.8    &      0.0      &  0.0   &   1.8   \\ \hline
    a     &   0.1   &   1.5    &      0.0      &  0.0   &   1.6   \\ \hline
 [other]  &   3.4   &   51.9   &      4.2      &  2.6   &   61.9  \\ \hline
  total   &   10.6  &   68.4   &      10.6     &  10.6  &  100.0  \\ \hline
\end{tabular}
\caption{\label{my-label}My title}
\end{table}