\begin
{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
   word   &  first  &  middle  &  penultimate  &  last  &  total  \\ \hline
    "     &   10.1  &   0.0    &       0       &  10.1  &   20.2  \\ \hline
    '     &   0.0   &   0.5    &      0.0      &  0.0   &   0.6   \\ \hline
    ,     &    0    &   2.6    &      2.8      &   0    &   5.4   \\ \hline
    .     &    0    &   1.2    &      0.3      &   0    &   1.5   \\ \hline
    !     &    0    &   0.0    &      1.3      &   0    &   1.3   \\ \hline
    ?     &    0    &   0.0    &      5.5      &   0    &   5.6   \\ \hline
   the    &    0    &   1.9    &       0       &   0    &   1.9   \\ \hline
    i     &    0    &   2.2    &       0       &   0    &   2.2   \\ \hline
    it    &    0    &   1.1    &      0.0      &   0    &   1.1   \\ \hline
   was    &    0    &   0.3    &       0       &   0    &   0.3   \\ \hline
   that   &    0    &   0.9    &      0.0      &   0    &   0.9   \\ \hline
   and    &    0    &   0.5    &      0.0      &   0    &   0.5   \\ \hline
    as    &    0    &   0.1    &       0       &   0    &   0.1   \\ \hline
    to    &    0    &   1.7    &       0       &   0    &   1.7   \\ \hline
    a     &    0    &   1.1    &       0       &   0    &   1.1   \\ \hline
 [other]  &   0.0   &   55.6   &      0.2      &  0.0   &   55.6  \\ \hline
  total   &   10.1  &   69.7   &      10.1     &  10.1  &  100.0  \\ \hline
\end{tabular}
\caption{\label{my-label}My title}
\end{table}