\begin
{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
   word   &  first  &  middle  &  penultimate  &  last  &  total  \\ \hline
    "     &   0.8   &   0.4    &      0.1      &  0.6   &   1.9   \\ \hline
    '     &   0.5   &   0.3    &      0.0      &  0.4   &   1.3   \\ \hline
    ,     &    0    &   3.6    &      2.1      &  2.5   &   8.2   \\ \hline
    .     &   0.0   &   0.3    &      0.0      &  0.0   &   0.3   \\ \hline
    !     &    0    &   0.0    &      0.0      &   0    &   0.0   \\ \hline
    ?     &    0    &   0.0    &      0.1      &  0.0   &   0.1   \\ \hline
   the    &   0.9   &   4.1    &      0.3      &   0    &   5.2   \\ \hline
    i     &   0.9   &   1.1    &      0.1      &  0.0   &   2.1   \\ \hline
    it    &   0.6   &   0.8    &      0.1      &  0.0   &   1.5   \\ \hline
   was    &   0.0   &   1.6    &      0.1      &  0.0   &   1.8   \\ \hline
   that   &   0.1   &   0.8    &      0.1      &  0.8   &   1.7   \\ \hline
   and    &   0.2   &   1.3    &      0.2      &  0.6   &   2.3   \\ \hline
    as    &   0.2   &   0.4    &      0.1      &  1.0   &   1.6   \\ \hline
    to    &   0.0   &   1.9    &      0.1      &  0.0   &   2.0   \\ \hline
    a     &   0.2   &   1.8    &      0.0      &  0.0   &   2.0   \\ \hline
 [other]  &   6.6   &   48.7   &      7.6      &  5.1   &   68.0  \\ \hline
  total   &   11.0  &   67.1   &      11.0     &  11.0  &  100.0  \\ \hline
\end{tabular}
\caption{\label{my-label}My title}
\end{table}