\begin
{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
   word   &  first  &  middle  &  penultimate  &  last  &  total  \\ \hline
    "     &   16.2  &   0.1    &      0.1      &  18.5  &   34.9  \\ \hline
    '     &   0.6   &   0.1    &      0.1      &  0.6   &   1.4   \\ \hline
    ,     &    0    &   1.3    &      2.0      &  2.6   &   5.9   \\ \hline
    .     &   0.0   &   1.6    &      0.6      &  0.0   &   2.2   \\ \hline
    !     &    0    &   0.0    &      3.2      &   0    &   3.3   \\ \hline
    ?     &    0    &   0.0    &      13.3     &  0.0   &   13.4  \\ \hline
   the    &   1.4   &   0.8    &      0.1      &   0    &   2.4   \\ \hline
    i     &   1.0   &   0.4    &      0.0      &   0    &   1.4   \\ \hline
    it    &   0.8   &   0.3    &      0.0      &  0.0   &   1.1   \\ \hline
   was    &   0.0   &   0.4    &      0.0      &  0.0   &   0.4   \\ \hline
   that   &   0.1   &   0.3    &      0.0      &  0.3   &   0.7   \\ \hline
   and    &   0.3   &   0.3    &      0.0      &  0.2   &   0.8   \\ \hline
    as    &   0.3   &   0.1    &      0.0      &  0.1   &   0.5   \\ \hline
    to    &   0.1   &   0.4    &      0.0      &   0    &   0.5   \\ \hline
    a     &   0.3   &   0.3    &      0.0      &   0    &   0.6   \\ \hline
 [other]  &   9.9   &   15.7   &      3.0      &  2.5   &   30.5  \\ \hline
  total   &   31.0  &   22.1   &      22.4     &  24.8  &  100.0  \\ \hline
\end{tabular}
\caption{\label{my-label}My title}
\end{table}