\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{18} \& \context{Also} \& \context{day} \& \context{by} \& \context{day} \& \context{,} \& \context{from} \& \context{the} \& \context{first} \& \context{day} \& \context{unto} \& \context{the} \& \context{last} \& \context{day} \& \context{,} \\
\textbf{1.114} \& \textbf{0.009} \& \textbf{0.02} \& \textbf{-0.059} \& \textbf{0.02} \& \textbf{-0.017} \& \textbf{-0.103} \& \textbf{-0.06} \& \textbf{-0.068} \& \textbf{0.02} \& \textbf{2.509} \& \textbf{-0.06} \& \textbf{-0.152} \& \textbf{0.02} \& \textbf{-0.017} \\
10.419 \& 8.519 \& 5.026 \& 7.55 \& 7.767 \& 5.33 \& 3.275 \& 2.987 \& 1.473 \& 1.957 \& 4.041 \& 1.708 \& 1.474 \& 3.479 \& 8.291 \\
\end{deptext}
\end{dependency} & 97.7 & 0.0 & 97.7 & 16.39 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{Do} \& \context{n't} \& \context{sell} \& \context{yourself} \& \context{short} \& \context{,} \& \context{kid} \& \context{,} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.073} \& \textbf{-0.264} \& \textbf{-0.087} \& \textbf{-0.119} \& \textbf{-0.052} \& \textbf{-0.017} \& \textbf{0.759} \& \textbf{-0.017} \& \textbf{-0.066} \\
0.612 \& 0.322 \& 0.687 \& -0.465 \& -0.219 \& -0.851 \& -0.096 \& 0.619 \& 0.711 \& 0.711 \\
\end{deptext}
\end{dependency} & 32.4 & 7.9 & 40.3 & 2.04 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{\hlrelated{Maybe}} \& \context{it} \& \context{'s} \& \context{\hlrelated{some}} \& \context{\hlrelated{kid}} \& \context{\hlrelated{who}} \& \context{\hlrelated{thought}} \\
\textbf{-0.215} \& \textbf{-0.147} \& \textbf{-0.164} \& \textbf{-0.089} \& \textbf{0.759} \& \textbf{0.071} \& \textbf{-0.053} \\
0.534 \& 0.269 \& 0.543 \& 0.229 \& 1.221 \& 0.213 \& 0.197 \\
\end{deptext}
\end{dependency} & 20.9 & 1.0 & 21.9 & 4.36 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{Grabbing} \& \context{the} \& \context{kid} \& \context{'s} \& \context{arm} \& \context{,} \\
\textbf{-1.037} \& \textbf{-0.06} \& \textbf{0.759} \& \textbf{-0.164} \& \textbf{-0.082} \& \textbf{-0.017} \\
-0.904 \& 0.316 \& 0.183 \& -0.011 \& -0.238 \& 0.124 \\
\end{deptext}
\end{dependency} & 35.2 & 15.0 & 50.2 & 1.23 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{What} \& \context{have} \& \context{you} \& \context{kids} \& \context{been} \& \context{feeding} \& \context{back} \& \context{there} \& \context{?} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.059} \& \textbf{-0.118} \& \textbf{-0.071} \& \textbf{-0.311} \& \textbf{-0.054} \& \textbf{-0.19} \& \textbf{-0.072} \& \textbf{-0.16} \& \textbf{-0.202} \& \textbf{-0.066} \\
-0.57 \& 0.07 \& -0.2 \& 0.071 \& -0.484 \& -0.025 \& 0.077 \& -0.208 \& -0.603 \& 0.394 \& 0.394 \\
\end{deptext}
\end{dependency} & 4.8 & 2.8 & 7.7 & 0.77 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{What} \& \context{if} \& \context{you} \& \context{never} \& \context{have} \& \context{kids} \& \context{?} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.059} \& \textbf{-0.051} \& \textbf{-0.071} \& \textbf{-0.109} \& \textbf{-0.118} \& \textbf{-0.311} \& \textbf{-0.202} \& \textbf{-0.066} \\
-0.333 \& 0.015 \& -0.223 \& -0.111 \& 0.08 \& 0.016 \& 0.071 \& -0.174 \& -0.174 \\
\end{deptext}
\end{dependency} & 1.6 & 2.2 & 3.8 & -0.48 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{Only} \& \context{one} \& \context{of} \& \context{those} \& \context{kids} \& \context{is} \& \context{\hlrelated{mine}} \& \context{!} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.089} \& \textbf{-0.046} \& \textbf{-0.054} \& \textbf{-0.068} \& \textbf{-0.311} \& \textbf{-0.106} \& \textbf{-0.017} \& \textbf{0.015} \& \textbf{-0.066} \\
-0.611 \& -0.63 \& -0.597 \& -0.555 \& -0.245 \& -1.269 \& -0.21 \& -0.925 \& -0.548 \& -0.548 \\
\end{deptext}
\end{dependency} & 2.2 & 5.4 & 7.6 & -1.26 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{With} \& \context{the} \& \context{kids} \& \context{on} \& \context{the} \& \context{bus} \& \context{,} \\
\textbf{-0.18} \& \textbf{-0.06} \& \textbf{-0.311} \& \textbf{-0.126} \& \textbf{-0.06} \& \textbf{-0.046} \& \textbf{-0.017} \\
-1.27 \& -0.051 \& -0.817 \& 0.006 \& 0.147 \& -0.083 \& -0.318 \\
\end{deptext}
\end{dependency} & 3.9 & 3.2 & 7.1 & 0.27 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{Do} \& \context{n't} \& \context{work} \& \context{too} \& \context{hard} \& \context{on} \& \context{your} \& \context{lipstick} \& \context{,} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.073} \& \textbf{-0.264} \& \textbf{-0.086} \& \textbf{-0.081} \& \textbf{-0.072} \& \textbf{-0.126} \& \textbf{-0.066} \& \textbf{-1.45} \& \textbf{-0.017} \& \textbf{-0.066} \\
0.3 \& -0.085 \& 0.112 \& 0.528 \& 0.256 \& -0.055 \& 0.626 \& 0.237 \& -0.915 \& 0.814 \& 0.814 \\
\end{deptext}
\end{dependency} & 19.2 & 20.7 & 39.9 & -0.11 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{Behind} \& \context{those} \& \context{red} \& \context{covered} \& \context{lips} \& \context{in} \& \context{lipstick} \& \context{,} \\
\textbf{-0.112} \& \textbf{-0.068} \& \textbf{-0.048} \& \textbf{-0.123} \& \textbf{-0.015} \& \textbf{-0.098} \& \textbf{-1.45} \& \textbf{-0.017} \\
-1.543 \& -0.557 \& -0.357 \& -0.178 \& -0.374 \& -0.197 \& -1.464 \& -0.958 \\
\end{deptext}
\end{dependency} & 1.0 & 3.0 & 3.9 & -1.62 \\ \hline
