\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{Do} \& \context{n't} \& \context{sell} \& \context{yourself} \& \context{short} \& \context{,} \& \context{kid} \& \context{,} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.073} \& \textbf{-0.264} \& \textbf{-0.087} \& \textbf{-0.119} \& \textbf{-0.052} \& \textbf{-0.017} \& \textbf{0.759} \& \textbf{-0.017} \& \textbf{-0.066} \\
0.612 \& 0.322 \& 0.687 \& -0.465 \& -0.219 \& -0.851 \& -0.096 \& 0.619 \& 0.711 \& 0.711 \\
\end{deptext}
\end{dependency} & 32.4 & 7.9 & 40.3 & 2.04 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{\hlrelated{Maybe}} \& \context{it} \& \context{'s} \& \context{\hlrelated{some}} \& \context{\hlrelated{kid}} \& \context{\hlrelated{who}} \& \context{\hlrelated{thought}} \\
\textbf{-0.215} \& \textbf{-0.147} \& \textbf{-0.164} \& \textbf{-0.089} \& \textbf{0.759} \& \textbf{0.071} \& \textbf{-0.053} \\
0.534 \& 0.269 \& 0.543 \& 0.229 \& 1.221 \& 0.213 \& 0.197 \\
\end{deptext}
\end{dependency} & 20.9 & 1.0 & 21.9 & 4.36 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{Grabbing} \& \context{the} \& \context{kid} \& \context{'s} \& \context{arm} \& \context{,} \\
\textbf{-1.037} \& \textbf{-0.06} \& \textbf{0.759} \& \textbf{-0.164} \& \textbf{-0.082} \& \textbf{-0.017} \\
-0.904 \& 0.316 \& 0.183 \& -0.011 \& -0.238 \& 0.124 \\
\end{deptext}
\end{dependency} & 35.2 & 15.0 & 50.2 & 1.23 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{\hlrelated{One}} \& \context{\hlrelated{kid}} \& \context{had} \& \context{\hlrelated{been}} \& \context{so} \& \context{\hlrelated{nervous}} \\
\textbf{-0.046} \& \textbf{0.759} \& \textbf{-0.078} \& \textbf{-0.054} \& \textbf{-0.065} \& \textbf{-0.165} \\
1.349 \& 1.585 \& 0.263 \& 0.045 \& -0.082 \& -0.723 \\
\end{deptext}
\end{dependency} & 23.3 & 2.6 & 25.8 & 3.18 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{What} \& \context{have} \& \context{you} \& \context{kids} \& \context{been} \& \context{feeding} \& \context{back} \& \context{there} \& \context{?} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.059} \& \textbf{-0.118} \& \textbf{-0.071} \& \textbf{-0.311} \& \textbf{-0.054} \& \textbf{-0.19} \& \textbf{-0.072} \& \textbf{-0.16} \& \textbf{-0.202} \& \textbf{-0.066} \\
-0.57 \& 0.07 \& -0.2 \& 0.071 \& -0.484 \& -0.025 \& 0.077 \& -0.208 \& -0.603 \& 0.394 \& 0.394 \\
\end{deptext}
\end{dependency} & 4.8 & 2.8 & 7.7 & 0.77 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{"} \& \context{Only} \& \context{one} \& \context{of} \& \context{those} \& \context{kids} \& \context{is} \& \context{\hlrelated{mine}} \& \context{!} \& \context{"} \\
\textbf{-0.066} \& \textbf{-0.089} \& \textbf{-0.046} \& \textbf{-0.054} \& \textbf{-0.068} \& \textbf{-0.311} \& \textbf{-0.106} \& \textbf{-0.017} \& \textbf{0.015} \& \textbf{-0.066} \\
-0.611 \& -0.63 \& -0.597 \& -0.555 \& -0.245 \& -1.269 \& -0.21 \& -0.925 \& -0.548 \& -0.548 \\
\end{deptext}
\end{dependency} & 2.2 & 5.4 & 7.6 & -1.26 \\ \hline
\begin{dependency}
\begin{deptext}[column sep=0.2cm]
\context{With} \& \context{the} \& \context{kids} \& \context{on} \& \context{the} \& \context{bus} \& \context{,} \\
\textbf{-0.18} \& \textbf{-0.06} \& \textbf{-0.311} \& \textbf{-0.126} \& \textbf{-0.06} \& \textbf{-0.046} \& \textbf{-0.017} \\
-1.27 \& -0.051 \& -0.817 \& 0.006 \& 0.147 \& -0.083 \& -0.318 \\
\end{deptext}
\end{dependency} & 3.9 & 3.2 & 7.1 & 0.27 \\ \hline
