+------------+---------------------+
|    word    | stereotypical score |
+------------+---------------------+
|  psalmist  |        5.737        |
|  prophet   |         3.59        |
|  believer  |        3.349        |
|   nigga    |         3.17        |
| revelation |        3.006        |
|   behold   |        2.754        |
|    unto    |        2.509        |
|  corporal  |        2.253        |
|  preacher  |        2.177        |
|   pastor   |        1.986        |
|   farmer   |        1.886        |
|   waiter   |        1.886        |
| constable  |        1.843        |
|  sorcerer  |        1.825        |
|   devil    |        1.784        |
|  bastard   |        1.699        |
|    jew     |        1.668        |
|     22     |        1.587        |
|  merchant  |        1.579        |
|  admiral   |        1.499        |
| collector  |        1.455        |
|  colonel   |        1.433        |
|  confess   |        1.385        |
|   prick    |        1.348        |
|  mechanic  |        1.347        |
|     21     |        1.325        |
|     >      |        1.242        |
|  creator   |        1.242        |
|   clown    |        1.229        |
|  blessed   |        1.207        |
|   dwarf    |        1.198        |
|   cursed   |        1.189        |
|   sailor   |        1.182        |
|    len     |        1.157        |
|   thief    |        1.132        |
|   knight   |         1.13        |
| therefore  |        1.125        |
|  general   |        1.122        |
|     18     |        1.114        |
|   angels   |        1.088        |
|    mate    |        1.073        |
|    thou    |        1.072        |
+------------+---------------------+